# fanCake

./: .gitignore  pom.xml  testResult.txt
docker/: docker
src/main/java/ml/psj2867/demo/: DemoApplication.java
src/main/java/ml/psj2867/demo/configure/: ApplicationConfig.java  ConfigureProperties.java  DbConfig.java  SecurityConfig.java  ServletInitializer.java  ViewConfig.java
src/main/java/ml/psj2867/demo/configure/properties/: GoogleProperty.java  JwtProperty.java  NaverProperty.java
src/main/java/ml/psj2867/demo/configure/security/: AuthEnum.java  JwtFilter.java  JwtProvider.java  TokenDto.java
src/main/java/ml/psj2867/demo/controller/: ErrorControlle.java  LoginController.java  MainController.java  PreExperienceController.java
src/main/java/ml/psj2867/demo/controller/advisor/: ExceptionHandlerAdvice.java  RestExceptionHandlerAdvice.java
src/main/java/ml/psj2867/demo/controller/api/: ApiRestController.java  RequestRestController.java  UserRestController.java  UsersRestController.java  VideoRestController.java  YoutubeRestController.java
src/main/java/ml/psj2867/demo/dao/: AdvanceBookingEntityDao.java  AuthoritiesEntityDao.java  ChannelEntityDao.java  StockEntityDao.java  TestDao.java  TestEntityDao.java  TradingHistoryEntityDao.java  UserEntityDao.java  VideoEntityDao.java  VideoStockEntityDao.java
src/main/java/ml/psj2867/demo/entity/: AdvanceBookingEntity.java  AuthoritiesEntity.java  ChannelEntity.java  RequestEntity.java  StockEntity.java  TestEntity.java  TradingHistoryEntity.java  UserEntity.java  VideoEntity.java  VideoStockEntity.java
src/main/java/ml/psj2867/demo/entity/embedded/: AddressEmbedded.java  BankEmbedded.java  TermsEmbedded.java
src/main/java/ml/psj2867/demo/exception/: ApiException.java  FieldValidException.java  LoginException.java  NotFoundException.java  NotMatchedCredentialException.java  ServerErrorException.java  UnAuthorizedException.java
src/main/java/ml/psj2867/demo/service/advancebooking/: AdvanceBookingService.java
src/main/java/ml/psj2867/demo/service/channel/: ChannelService.java
src/main/java/ml/psj2867/demo/service/stock/: StockService.java
src/main/java/ml/psj2867/demo/service/trading/: TradingService.java
src/main/java/ml/psj2867/demo/service/user/: AuthService.java  UserService.java
src/main/java/ml/psj2867/demo/service/video/: VideoService.java
src/main/java/ml/psj2867/demo/service/youtube/: YoutubeService.java
src/main/java/ml/psj2867/demo/util/: ApiUtil.java  CookieUtil.java  MessageDto.java  OptionalUtil.java  SecurityUtil.java
src/main/java/ml/psj2867/fancake/: Application.java
src/main/java/ml/psj2867/fancake/configure/: ApplicationConfig.java  ConfigureProperties.java  DbConfig.java  SecurityConfig.java  ServletInitializer.java  ViewConfig.java  WebSocketConfig.java
src/main/java/ml/psj2867/fancake/controller/: LoginController.java  MainController.java  PreExperienceController.java
src/main/java/ml/psj2867/fancake/dao/: AdvanceBookingEntityDao.java  AuthoritiesEntityDao.java  ChannelEntityDao.java  CommentEntityDao.java  StockEntityDao.java  TradingHistoryEntityDao.java  UserDetailEntityDao.java  UserEntityDao.java  VideoEntityDao.java
src/main/java/ml/psj2867/fancake/entity/: AdvanceBookingEntity.java  AuthoritiesEntity.java  ChannelEntity.java  ChannelTopicEntity.java  CommentEntity.java  RequestEntity.java  StockEntity.java  TradingHistoryEntity.java  UserDetailEntity.java  UserEntity.java  VideoEntity.java
src/main/java/ml/psj2867/fancake/exception/: ApiException.java  FieldValidException.java  LoginException.java  NotFoundException.java  NotMatchedCredentialException.java  ServerErrorException.java  UnAuthorizedException.java
src/main/java/ml/psj2867/fancake/util/: CookieUtil.java  GeneralUtil.java  MessageDto.java  OptionalUtil.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  data.sql  log4jdbc.lo4j2.properties  logback-spring.xml  messages.properties
src/main/resources/sql/: create.sql
src/main/webapp/WEB-INF/static/: index.html  static.html  stomp.html
src/main/webapp/WEB-INF/static/css/: scroll-to-top.css
src/main/webapp/WEB-INF/static/fanCake/: 401.html  404.html  about.html  blog.html  contact.html  detail_post.html  index.html  projects.html  styleguide.html  team.html
src/main/webapp/WEB-INF/static/fanCake/css/: fancake-video-nft-investment-4229c6.webflow.css
src/main/webapp/WEB-INF/static/fanCake/js/: webflow.js
src/main/webapp/WEB-INF/static/fanCake/work/: project-1.html  project-2.html  project-3.html
src/main/webapp/WEB-INF/static/js/: scroll-to-top.js  scroll-to-top.min.js
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/error/: 404.html  5xx.html
src/test/java/ml/psj2867/demo/: DemoApplicationTests.java  JuitTest.java  JunitTest.java  Test.java
src/test/java/ml/psj2867/demo/dao/: AuthEntityDaoTest.java  StockEntityDaoTest.java  UserEntityDaoTest.java
src/test/java/ml/psj2867/fancake/: ApplicationTests.java  JunitTest.java  Test.java
src/test/java/ml/psj2867/fancake/dao/: AuthEntityDaoTest.java  StockEntityDaoTest.java
src/test/java/ml/psj2867/test/: DemoApplicationTests.java  JuitTest.java  Test.java
src/test/java/ml/psj2867/test/dao/: StockEntityDaoTest.java
(+156 files in other folders)
