#server
server.port = 80

#logging
spring.profiles.active=dev

#spring
#view
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#error
server.error.include-exception : true
server.error.include-stacktrace : ALWAYS
#security
ml.psj2867.jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

ml.psj2867.naver.client_id=PdW0nmtpfhryHj5UrU_C
ml.psj2867.naver.client_secret=JCpnDhfujc

#db
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
 
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=/WEB-INF/static/
