#server
server.port = 80

#logging
spring.profiles.active=dev



#include db, security 
# spring.jpa.hibernate.dialect
# spring.datasource.url
# spring.datasource.username
# spring.datasource.password
# ml.psj2867.jwt.secret
# ml.psj2867.naver.client_id
# ml.psj2867.naver.client_secret
spring.profiles.include = private

#db
spring.datasource.maxActive=5

#jpa
hibernate.id.new_generator_mapping = true
#jpa - log
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#spring
#spring - view
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#spring - view - error
server.error.include-exception : true
server.error.include-stacktrace : ALWAYS
#spring - view - static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=/WEB-INF/static/
