#server
server.port = 80

#logging
spring.profiles.active=local

#spring
spring.mvc.view.prefix=/WEB-INF/templates/ 
spring.mvc.view.suffix=.jsp


#db
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
 
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#static
spring.mvc.static-path-pattern=/static/**
